import turtle

t = turtle.Turtle()
t.speed('fastest')

# Scrivi "H"
t.penup()
t.goto(-100, 0)
t.pendown()
t.forward(50)
t.left(90)
t.forward(50)
t.right(90)
t.forward(50)
t.left(90)
t.forward(50)
t.penup()
t.goto(-75, 0)
t.pendown()
t.left(90)
t.forward(50)

# Scrivi "O"
t.penup()
t.goto(-50, 0)
t.pendown()
t.circle(25)

# Scrivi "F"
t.penup()
t.goto(-25, 0)
t.pendown()
t.forward(50)
t.left(90)
t.forward(50)
t.right(90)
t.forward(50)
t.left(90)
t.forward(25)
t.left(90)
t.forward(50)

# Scrivi "A"
t.penup()
t.goto(0, 0)
t.pendown()
t.left(90)
t.forward(50)
t.right(90)
t.forward(25)
t.right(90)
t.forward(50)
t.left(90)
t.forward(25)

# Scrivi "M"
t.penup()
t.goto(25, 0)
t.pendown()
t.left(90)
t.forward(50)
t.right(135)
t.forward(35)
t.right(90)
t.forward(35)
t.right(135)
t.forward(50)

# Scrivi "E"
t.penup()
t.goto(50, 0)
t.pendown()
t.forward(50)
t.left(90)
t.forward(50)
t.right(90)
t.forward(25)
t.left(90)
t.forward(50)
t.right(90)
t.forward(25)

# Scrivi "!"
t.penup()
t.goto(75, 0)
t.pendown()
t.left(90)
t.forward(50)
t.right(90)
t.forward(25)
t.penup()
t.goto(87.5, 37.5)
t.pendown()
t.dot(5)

turtle.exitonclick()
